In [11]:
import pandas as pd

In [12]:
headers = [
    'Work year',
    'Experience level',
    'Employment type',
    'Job title',
    'Salary',
    'Salary currency',
    'Salary in usd',
    'Employee residence',
    'Remote ratio',
    'Company location',
    'Company size']

In [18]:
pd.read_csv('./imgs/ds_salaries.csv', sep=',', header=0, names=headers).head(5)

,Work year,Experience level,Employment type,Job title,Salary,Salary currency,Salary in usd,Employee residence,Remote ratio,Company location,Company size
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [27]:
pd.read_csv('./imgs/ds_salaries.csv', sep=',', names=headers, header=3).head(10)

,Work year,Experience level,Employment type,Job title,Salary,Salary currency,Salary in usd,Employee residence,Remote ratio,Company location,Company size
3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
11,2020,MI,FT,Data Scientist,3000000,INR,40481,IN,0,IN,L
12,2020,EN,FT,Data Scientist,35000,EUR,39916,FR,0,FR,M

##### `Reading JSON files`

In [28]:
json_file = pd.read_json('./imgs/hp_char.json')
json_file.head(10)

,Name,Link,Descr,Gender,Species/Race,Blood,School,Profession
0,Mrs. Abbott,https://www.hp-lexicon.org/character/abbott-fa...,"Mrs. Abbott was the mother of Hannah Abbott, a...",Female,Witch,Muggle-born,Unknown,Unknown
1,Hannah Abbott,https://www.hp-lexicon.org/character/abbott-fa...,Hannah Abbott is a Hufflepuff student in Harry...,Female,Witch,Half-blood,Hogwarts - Hufflepuff,Landlady of the Leaky Cauldron
2,Abel Treetops,https://www.hp-lexicon.org/character/abel-tree...,Abel Treetops was a wizard from Cincinnati who...,Male,Wizard,Unknown,Unknown,Unknown
3,Euan Abercrombie,https://www.hp-lexicon.org/character/abercromb...,Euan Abercrombie was a small boy with prominen...,Male,Wizard,Unknown,Hogwarts - Gryffindor,Unknown
4,Aberforth Dumbledore,https://www.hp-lexicon.org/character/dumbledor...,"Aberforth Dumbledore was a tall, thin, grumpy-...",Male,Wizard,Half-blood,Hogwarts - Student,Barman
5,Abernathy,https://www.hp-lexicon.org/character/abernathy/,Abernathy was Tina Goldstein’s pompous boss in...,Male,Wizard,Unknown,Unknown,"MACUSA employee, then servant of Grindelwald"
6,Abraham Peasegood,https://www.hp-lexicon.org/character/abraham-p...,Abraham Peasegood was an American wizard who i...,Male,Wizard,Unknown,Unknown,Unknown
7,Abraham Potter,https://www.hp-lexicon.org/character/potter-fa...,Abraham Potter was one of MACUSA’s original tw...,Male,Wizard,Unknown,Unknown,Auror
8,Abraxas Malfoy,https://www.hp-lexicon.org/character/malfoy-fa...,Abraxas Malfoy was a wizard who was believed t...,Male,Wizard,Pure blood,Unknown,Unknown
9,Achilles Tolliver,https://www.hp-lexicon.org/character/achilles-...,Achilles Tolliver was an Auror whom Tina Golds...,Male,Wizard,Unknown,Unknown,Auror