In [2]:
import pandas as pd

In [3]:
df_salaries = pd.read_csv('./imgs/ds_salaries.csv', sep=',', header=0)

In [4]:
df_salaries.loc[:]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [23]:
df_salaries.loc[0:10]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
5,5,2020,EN,FT,Data Analyst,72000,USD,72000,US,100,US,L
6,6,2020,SE,FT,Lead Data Scientist,190000,USD,190000,US,100,US,S
7,7,2020,MI,FT,Data Scientist,11000000,HUF,35735,HU,50,HU,L
8,8,2020,MI,FT,Business Data Analyst,135000,USD,135000,US,100,US,L
9,9,2020,SE,FT,Lead Data Engineer,125000,USD,125000,NZ,50,NZ,S
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S

In [24]:
df_salaries.loc[0:10, ['job_title', 'salary']]

                     job_title    salary
0               Data Scientist     70000
1   Machine Learning Scientist    260000
2            Big Data Engineer     85000
3         Product Data Analyst     20000
4    Machine Learning Engineer    150000
5                 Data Analyst     72000
6          Lead Data Scientist    190000
7               Data Scientist  11000000
8        Business Data Analyst    135000
9           Lead Data Engineer    125000
10              Data Scientist     45000

In [28]:
df_salaries.loc[:, ['salary_in_usd']] * (4447.50/12)

     salary_in_usd
0     2.958811e+07
1     9.636250e+07
2     4.040702e+07
3     7.412500e+06
4     5.559375e+07
..             ...
602   5.707625e+07
603   4.669875e+07
604   4.781062e+07
605   5.559375e+07
606   7.412500e+07

[607 rows x 1 columns]

In [41]:
condition = df_salaries.loc[:, ['employment_type']] == 'HT'
condition

     employment_type
0              False
1              False
2              False
3              False
4              False
..               ...
602            False
603            False
604            False
605            False
606            False

[607 rows x 1 columns]

#### `.iloc()`

In [ ]:
df_salaries.iloc[:]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [ ]:
df_salaries.iloc[:4, 0:6]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary
0,0,2020,MI,FT,Data Scientist,70000
1,1,2020,SE,FT,Machine Learning Scientist,260000
2,2,2020,SE,FT,Big Data Engineer,85000
3,3,2020,MI,FT,Product Data Analyst,20000

In [ ]:
df_salaries.iloc[1,4]

'Machine Learning Scientist'

In [60]:
df_salaries[(df_salaries['job_title'] == 'Data Scientist') & (df_salaries['salary_in_usd'] > 50000)]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
10,10,2020,EN,FT,Data Scientist,45000,EUR,51321,FR,0,FR,S
32,32,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
46,46,2020,MI,FT,Data Scientist,60000,GBP,76958,GB,100,GB,S
48,48,2020,MI,FT,Data Scientist,105000,USD,105000,US,100,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
592,592,2022,SE,FT,Data Scientist,230000,USD,230000,US,100,US,M
593,593,2022,SE,FT,Data Scientist,150000,USD,150000,US,100,US,M
596,596,2022,SE,FT,Data Scientist,210000,USD,210000,US,100,US,M
598,598,2022,MI,FT,Data Scientist,160000,USD,160000,US,100,US,M
599,599,2022,MI,FT,Data Scientist,130000,USD,130000,US,100,US,M