In [1]:
import pandas as pd

In [9]:
df_salaries = pd.read_csv('./imgs/ds_salaries.csv', sep=',')

In [10]:
df_salaries.head(2)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [14]:
df_salaries.drop('remote_ratio', axis=1).head(2)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S

In [15]:
df_salaries.head(1)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L

In [16]:
df_salaries.drop('remote_ratio', axis=1, inplace=True)
df_salaries.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,US,L