In [21]:
import pandas as pd
import numpy as np

<div style="text-align: center;">
    <img src="../imgs/merge_dataframe.png" alt="Alt Text" width="700" height="600">
</div>

In [22]:
dict_1 = {
    'A':['A0', 'A1', 'A2', 'A3'], 
    'B':['B0', 'B1', 'B2', 'B3'], 
    'C':['C0', 'C1', 'C2', 'C3'], 
    'D':['D0', 'D1', 'D2', 'D3']
    }

In [23]:
df1 = pd.DataFrame(dict_1)

In [24]:
dict_2 = {
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}

In [25]:
df2 = pd.DataFrame(dict_2)

Through `.concat()` method, we can merge dataframes through an specified axis. In this case, *axis=0* means that we'll merge by rows. *ignore_index* is a property which includes or does not include the index list.

In [26]:
pd.concat([df1, df2], axis=0, ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [27]:
pd.concat([df1, df2], axis=1, ignore_index=True)

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

#### Merge

In [28]:
left = pd.DataFrame({
    'A':['A0', 'A1', 'A2', 'A3'], 
    'B':['B0', 'B1', 'B2', 'B3'], 
    'key': ['k0','k1','k2','k3']
    })
left

    A   B key
0  A0  B0  k0
1  A1  B1  k1
2  A2  B2  k2
3  A3  B3  k3

In [29]:
right = pd.DataFrame(
    {'C':['C0', 'C1', 'C2', 'C3'], 
     'D':['D0', 'D1', 'D2', 'D3'],
     'key_2': ['k0', 'k2', 'k3', 'k4']}
    )
right

    C   D key_2
0  C0  D0    k0
1  C1  D1    k2
2  C2  D2    k3
3  C3  D3    k4

In [30]:
left.merge(right, left_on='key', right_on='key_2', how='left')

    A   B key    C    D key_2
0  A0  B0  k0   C0   D0    k0
1  A1  B1  k1  NaN  NaN   NaN
2  A2  B2  k2   C1   D1    k2
3  A3  B3  k3   C2   D2    k3

`.join()` concatenates two dataframes through indexes.

In [31]:
right.join(left)

    C   D key_2   A   B key
0  C0  D0    k0  A0  B0  k0
1  C1  D1    k2  A1  B1  k1
2  C2  D2    k3  A2  B2  k2
3  C3  D3    k4  A3  B3  k3

In [32]:
right.join(left, how='inner')

    C   D key_2   A   B key
0  C0  D0    k0  A0  B0  k0
1  C1  D1    k2  A1  B1  k1
2  C2  D2    k3  A2  B2  k2
3  C3  D3    k4  A3  B3  k3