In [24]:
import pandas as pd
import numpy as np

#### `.pivot_table()`
Create a spreadsheet-style *pivot table* as a DataFrame.

A pivot table is a way to summarize and analyze data in a tabular format. It allows to rearrange and aggregate data based on specific variables, they enable you to quickly extract insights from the data.

In [25]:
df_sales = pd.read_csv('../imgs/sales_data.csv', sep=',', header=0)
df_sales

       Date    Product     Category Region  Revenue
0  01/01/22  Product A  Electronics   East      100
1  01/01/22  Product B      Apparel   East      150
2  01/01/22  Product C  Electronics   West      200
3  01/02/22  Product A  Electronics   East      120
4  01/02/22  Product B      Apparel   West      180
5  01/02/22  Product C  Electronics   West      250

In the following code block, we depict a pivot table from `df_sales` which converted '*Category*' column in the index and matches '*Region*' and '*Revenue*' columns, applying a sum in '*Revenue*' values for deduce the revenues in each category per region.

In [26]:
pivot_table = df_sales.pivot_table(index='Category', columns='Region', values='Revenue', aggfunc='sum')
pivot_table

Region       East  West
Category
Apparel       150   180
Electronics   220   450

In [27]:
df_books = pd.read_csv('../imgs/bestsellers.csv', sep=',', header=0)
df_books.head(5)

,Name,Author,User Rating,Reviews,Price,Year,Genre
0,10-Day Green Smoothie Cleanse,JJ Smith,4.7,17350,8,2016,Non Fiction
1,11/22/63: A Novel,Stephen King,4.6,2052,22,2011,Fiction
2,12 Rules for Life: An Antidote to Chaos,Jordan B. Peterson,4.7,18979,15,2018,Non Fiction
3,1984 (Signet Classics),George Orwell,4.7,21424,6,2017,Fiction
4,"5,000 Awesome Facts (About Everything!) (Natio...",National Geographic Kids,4.8,7665,12,2019,Non Fiction

In the following code block, we extracted mean User rating of Fiction and Non Fiction books per year, this pivot table could give us some insights if we leverage with plots.

In [29]:
df_books.pivot_table(index='Genre', columns='Year', values='User Rating', aggfunc='mean').round(2)

Year         2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
Genre
Fiction      4.59  4.62  4.62  4.50  4.55  4.63  4.65  4.72  4.74  4.74  4.82
Non Fiction  4.58  4.52  4.51  4.56  4.56  4.61  4.65  4.65  4.59  4.62  4.69

##### `.melt()`

Takes DataFrame columns and melts them into rows, with two columns to specify the old column and its matching value. Essentially, reshape a DataFrame from a wide format to a long format.

In [30]:
df_books[['Name', 'Genre']].head(5)

                                                Name        Genre
0                      10-Day Green Smoothie Cleanse  Non Fiction
1                                  11/22/63: A Novel      Fiction
2            12 Rules for Life: An Antidote to Chaos  Non Fiction
3                             1984 (Signet Classics)      Fiction
4  5,000 Awesome Facts (About Everything!) (Natio...  Non Fiction

In [31]:
df_books[['Name', 'Genre']].head(5).melt()

  variable                                              value
0     Name                      10-Day Green Smoothie Cleanse
1     Name                                  11/22/63: A Novel
2     Name            12 Rules for Life: An Antidote to Chaos
3     Name                             1984 (Signet Classics)
4     Name  5,000 Awesome Facts (About Everything!) (Natio...
5    Genre                                        Non Fiction
6    Genre                                            Fiction
7    Genre                                        Non Fiction
8    Genre                                            Fiction
9    Genre                                        Non Fiction

In the code block below, we can observe that '*Year*' values matches with '*Genre*'. It can be easily acknowledged values associated to each year in the category of '*Genre*'

In [45]:
df_books.melt(id_vars='Year', value_vars='Genre').sort_values('Year', ascending=True)

     Year variable        value
177  2009    Genre      Fiction
131  2009    Genre  Non Fiction
417  2009    Genre  Non Fiction
241  2009    Genre      Fiction
72   2009    Genre      Fiction
..    ...      ...          ...
150  2019    Genre  Non Fiction
466  2019    Genre  Non Fiction
462  2019    Genre      Fiction
130  2019    Genre  Non Fiction
549  2019    Genre  Non Fiction

[550 rows x 3 columns]